# docker/nginx/nginx.conf
user  nginx; # User yang menjalankan Nginx
worker_processes  auto; # Jumlah proses worker

error_log  /var/log/nginx/error.log warn; # Lokasi log error
pid        /var/run/nginx.pid; # Lokasi file PID

events {
    worker_connections  1024; # Jumlah koneksi worker
}

http { # Blok HTTP utama, di sinilah directive 'server' diizinkan
    include       /etc/nginx/mime.types; # Sertakan tipe MIME standar
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main; # Lokasi log akses

    sendfile        on;
    keepalive_timeout  65;

    # Sertakan semua file .conf dari folder conf.d
    # Ini akan menyertakan default.conf Anda yang berisi blok 'server'
    include /etc/nginx/conf.d/*.conf; 
}